# No make rules by default
.SUFFIXES:

# Extension of object files
O=.o

# Extension of executables
EXE=

# Extension of batch files
BAT=

# Bourn shell
SHELL=/bin/sh

# Path prefix for installation links
PREFIX=/usr/local

# List of subdirectories
SUBDIRS=cephes src acegr_np grconvert doc examples auxiliary

# Name of executable
ACEGR=xmgr

# Location of the ACE/gr home
GR_HOME=/usr/local/xmgr

# Relocatable that contains alloca()
ALLOCA=

# Library containing XDR functions
XDR_LIB=

# Library containing dll-related functions
DL_LIB=

# Location of yacc (or its substitution)
YACC=bison -y

# C compiler
CC=gcc

# F77 compiler
FC=

# ranlib
RANLIB=ranlib

# ar
AR=ar

# rm
RM=rm -f

# soft link
LN_S=ln -s

# BSD install
INSTALL=/opt/local/bin/ginstall -c
INSTALL_PROGRAM=${INSTALL}
INSTALL_DATA=${INSTALL} -m 644
MKINSTALLDIRS=/Users/mikael/xmgr-resurrection/ac-tools/mkinstalldirs

# C flags
CFLAGS0= -g -O2  -I/opt/local/include/

# LDFLAGS
LDFLAGS=-L/opt/local/lib

# Libraries (all but GUI)
NOGUI_LIBS=-lm 

# GUI libraries
GUI_LIBS=-lXmu -lXm -lXp  -lXt -lXext -lX11  -lSM -lICE  -lXpm

# Command used to print
PRINT_CMD='lpr'

# HTML help viewer command
HELPVIEWER=

# netCDF libraries
NETCDF_LIBS=

